# Sero.Loxy

./: .gitmodules  README.md  Sero.Loxy.sln
Abstractions/: IEventMapper.cs  IExceptionMapper.cs  IScope.cs  ITimestampedEventCandidate.cs
Models/: Event.cs  ExceptionOverview.cs  JsonEventCandidate.cs  Scope.cs
Sero.Loxy/: ExceptionFormatter.cs  ExceptionInfo.cs  IEntry.cs  Loxy.cs  LoxyBuilder.cs  LoxyStateFormatter.cs  RequestInfo.cs  Scope.cs  Sero.Loxy.csproj  SinkManager.cs  Usings.cs
Sero.Loxy.EfCore/: CleanStateFormatter.cs  CleanStateFormatterFactory.cs  Constants.cs  DbContextOptionsBuilderExtensions.cs  EfStateFormatter.cs  EfStateFormatterFactory.cs  FormattingUtils.cs  NonCompressibleSqlCommandException.cs  Sero.Loxy.EfCore.csproj  UnhandledEfEventException.cs
Sero.Loxy.EfCore/Extensions/: StringExtensions.cs
Sero.Loxy/Abstractions/: AbstractEvent.cs  AbstractSinkBuilder.cs  Entry.cs  IEvent.cs  IEventCandidate.cs  IExceptionFormatter.cs  ILoxy.cs  ILoxyStateFormatterProvider.cs  IRequestInfo.cs  IScopeBuilder.cs  ISink.cs  IStateFormatter.cs  IStateFormatterFactory.cs
Sero.Loxy/Contexts/: SimpleWebLoxyContext.cs
Sero.Loxy/Events/: Event.cs  JsonStateEvent.cs  ProxiedEvent.cs
Sero.Loxy/Exceptions/: LoxyNotFoundException.cs  NoSinksRegisteredException.cs  RaiseEventWithoutParameterlessConstructorException.cs
Sero.Loxy/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SinkManagerExtensions.cs  TypeExtensions.cs
Sero.Loxy/Middleware/: EventLoggerMiddleware.cs  LoxyMiddleware.cs
Sero.Loxy/Models/: EventCandidate.cs  JsonEventCandidate.cs  LoggerProxyEventCandidate.cs  TimestampedEventCandidate.cs
Sero.Loxy/Proxies/: LoggerFactoryProxy.cs  LoggerProviderProxy.cs  LoggerProxy.cs  LoggerProxyOptions.cs  ProxyStateFormatter.cs  ProxyStateFormatterFactory.cs
Sero.Loxy/Services/: DefaultEventMapper.cs  DefaultExceptionMapper.cs  DefaultLoxyStateFormatterProvider.cs  DefaultScopeBuilder.cs  HybridLoggerProxy.cs  Loxy.cs  LoxyLoggerProvider.cs  ScopedLoggerProxy.cs
Sero.Loxy/Sinks/: SinkOptions.cs
Sero.Loxy/Sinks/Json/: EventDTO.cs  JsonSink.cs  JsonSinkBuilder.cs  RequestInfoDTO.cs
Sero.Loxy/Utils/: TypeUtils.cs
Services/: DefaultExceptionMapper.cs  HybridLoggerProxy.cs
TestWeb/: Program.cs  Startup.cs  TestDbContext.cs  TestWeb.csproj  sqlite.db
TestWeb/Controllers/: ValuesController.cs
TestWeb/Logging/Events/: UserCreatedEvent.cs
TestWeb/Models/: User.cs
