<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Agnael/Sero.Loxy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Agnael/Sero.Loxy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>Sero.Loxy</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.6" />
		<PackageReference Include="Sero.Functional" Version="1.0.0" />
		<PackageReference Include="Sero.Functional.Newtonsoft.Json" Version="1.0.0" />
	</ItemGroup>
</Project>
