<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sero.Loxy\Sero.Loxy.csproj" />
	</ItemGroup>
</Project>
